protobuf/common.proto

syntax = "proto3";

// src depends on this. Change it carefully.
package proto_frj_ngn;


// ======================================================
// Common types needed for all games.
// ======================================================

enum ProtoGameType {
    UNSPECIFIED_GAME_TYPE = 0;
    LOVE_LETTER = 1;
    LOST_CITIES = 2;
}

// Every Data Stream should begin by client sending a handshake message to server.
message ProtoGameDataHandshake {
    string player_id = 1;
    string game_id = 2;
    // Game type not needed, since it can be inferred from the stream
    // type that the message is contained in.
}

message ProtoGameDataStateReq {
    // Empty: This means "send me the latest state for the game stream I have opened".
}

message ProtoGameDataReadyUpClick {
    // Empty: Player clicks "ready" button on various screen.
}
