protobuf/frj_ngn.proto

syntax = "proto3";

import "love_letter.proto";
import "common.proto";

// src depends on this. Change it carefully.
package proto_frj_ngn;

// ======================================================
// Service
// ======================================================

service ProtoFridgeGameEngine {
    // -- Pre-game RPCs --

    rpc HostGame (ProtoHostGameReq) returns (stream ProtoPreGameMessage) {}
    rpc JoinGame (ProtoJoinGameReq) returns (stream ProtoPreGameMessage) {}
    rpc StartGame (ProtoStartGameReq) returns (ProtoStartGameReply) {}

    // -- Game specific RPCs --

    rpc OpenLoveLetterDataStream (stream ProtoLoveLetterDataIn) returns (stream ProtoLoveLetterDataOut) {}
}

// ======================================================
// API Request and Reply messages for Pre-game RPCs
// ======================================================

message ProtoHostGameReq {
    string player_id = 1;
    string game_id = 2;
    ProtoGameType game_type = 3;
}

message ProtoJoinGameReq {
    string player_id = 1;
    string game_id = 2;
    ProtoGameType game_type = 3;
}

// Stream message type
message ProtoPreGameMessage {
    oneof inner {
        ProtoJoinGameAck join_game_ack = 1;
        ProtoPlayerJoinMsg player_join_msg = 2;
        ProtoGameStartMsg game_start_msg = 3;
    }

    // Initial response in PreGame stream
    message ProtoJoinGameAck {
        ProtoGameType game_type = 1;
        string host_player_id = 2;
        repeated string other_player_ids = 3;
    }

    // N intermediate messages received in PreGame stream
    message ProtoPlayerJoinMsg {
        string player_id = 1;
    }

    // Terminal message received in PreGame stream
    message ProtoGameStartMsg {
        // Empty
    }
}

message ProtoStartGameReq {
    string player_id = 1;
    string game_id = 2;
    ProtoGameType game_type = 3;
}

message ProtoStartGameReply {
    repeated string player_ids = 1;
}
